/* Color Theme Swatches in Hex */
$color-darkest-blue: #0a2330
$color-darker-blue: #103b51
$color-dark-blue: #2685BF
$color-med-blue: #3D9DD9
$color-light-blue: #5FB6D9
$color-lighter-blue: #94D7F2
$color-lightest-blue: #BBE8F2

/* Color Theme Swatches in RGBA */
$color-dark-blue: rgba(38,132,191, 1)
$color-med-blue: rgba(60,156,216, 1)
$color-light-blue: rgba(95,182,216, 1)
$color-lighter-blue: rgba(147,215,242, 1)
$color-lightest-blue: rgba(186,232,242, 1)

/* Color Theme Swatches in Hex */
$color-dark-blue: #0D65D9
$color-med-blue: #2372D9
$color-light-blue: #6BA5F2
$color-lighter-blue: #94BDF2
$color-lightest-blue: #F2F2F2

/* Color Theme Swatches in RGBA */
$color-dark-blue: rgba(13,101,216, 1)
$color-med-blue: rgba(34,113,216, 1)
$color-light-blue: rgba(106,165,242, 1)
$color-lighter-blue: rgba(147,188,242, 1)
$color-lightest-blue: rgba(242,242,242, 1)
