@import "../themes/colors"

footer
  .page-footer
    padding: 50px 0
    background-color: $color-darker-blue

    h6
      color: white
      text-transform: capitalize
      text-decoration: underline

    .nav-item
      .nav-link
        padding: .5em 0
        color: $color-lightest-blue
        text-transform: capitalize
        font-weight: 300

        &:hover,
        &:focus
          text-decoration: underline

  .footer-copyright
    background-color: $color-darkest-blue
    padding: 1em 0

    a
      color: $color-lightest-blue
      text-transform: capitalize

@media only screen and (max-width: 600px)
  footer
    .page-footer
      h6
        margin: 1em 0
