.section
  padding: 50px

  .section-title
    text-align: center
    padding: 2em

  .section-content
    padding: 2em

    p
      font-weight: 300

@media only screen and (max-width: 600px)
  .section
    padding: 10px

    .section-title, .section-content
      padding: .5em
