@import "../themes/colors"
@import "../sass-utils/mixins"

/* The sidepanel menu
.sidepanel
  @include right-flow-shadow
  height: 100vh
  z-index: 1000

  /* Specify a height
  width: 0

  /* 0 width - change this with JavaScript
  position: fixed

  /* Stay on top
  top: 0
  left: 0
  background-color: $color-dark-blue

  /* Black
  overflow-x: hidden

  /* Disable horizontal scroll
  padding-top: 60px

  /* Place content 60px from the top
  transition: 0.5s

  /* 0.5 second transition effect to slide in the sidepanel

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 1em
    color: white
    display: block
    transition: 0.3s
    text-transform: capitalize

    &:hover
      color: #f1f1f1

  .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 2em
    margin-left: 50px

/* The sidepanel links
/* When you mouse over the navigation links, change their color
/* Position and style the close button (top right corner)
/* Style the button that is used to open the sidepanel
.openbtn
  font-size: 1.2em
  cursor: pointer
  background-color: $color-dark-blue
  color: white
  padding: 10px 15px
  border: 1px solid white

  &:hover,
  &:focus
    background-color: white
    color: $color-dark-blue

@media only screen and (max-width: 600px)
  .openbtn
    display: inline-block

@media only screen and (min-width: 600px)
  .openbtn
    display: none
