@mixin card-shadow
  -webkit-box-shadow: 0px 0px 7px 0px rgba(225, 225, 225, .5)
  -moz-box-shadow: 0px 0px 7px 0px rgba(225, 225, 225, .5)
  box-shadow: 0px 0px 7px 0px rgba(225, 225, 225, .5)

@mixin left-flow-shadow
  -webkit-box-shadow: -4px 0px 5px 0px rgba(225, 225, 225, .5)
  -moz-box-shadow: -4px 0px 5px 0px rgba(225, 225, 225, .5)
  box-shadow: -4px 0px 5px 0px rgba(225, 225, 225, .5)

@mixin right-flow-shadow
  -webkit-box-shadow: 4px 0px 5px 0px rgba(225, 225, 225, .5)
  -moz-box-shadow: 4px 0px 5px 0px rgba(225, 225, 225, .5)
  box-shadow: 4px 0px 5px 0px rgba(225, 225, 225, .5)
